<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_navigationbar_calculator"
        android:title="@string/bottom_navigationbar_calculate"
        android:icon="@drawable/ic_calculator"/>

    <item
        android:id="@+id/bottom_navigationbar_history"
        android:title="@string/bottom_navigationbar_history"
        android:icon="@drawable/ic_history"/>
</menu>